body {
    background-color: bisque;
}
.nav {
    list-style-type: none;
    background-color: lightgray;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.nav li {
    float: left;
}
ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
}
ul.nav a:hover {
    background-color: #555;
    color: white;
}
.active {
    background-color: antiquewhite;
}
.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto;

    grid-template-rows: 4cm 4cm 4cm 4cm ;
    
}

.grid-item {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    background-color: lightblue;
}

.title{
    grid-column: 1 / span 4;
    grid-row: 1;
}
.topimg{
    grid-column: 1 / span 2;
    grid-row: 2 / span 5;
}
.topsubtitle{
    grid-column: 3 / span 2;
    grid-row: 2;
}
.toptext{
    grid-column: 3 / span 2;
    grid-row: 3 / span 4;
}
.lowersubtitle{
    grid-column: 1 / span 2;
    grid-row: 7;
}
.lowerimage{
    grid-column: 3 / span 2;
    grid-row: 6 / span 5;
}
.lowertext{
    grid-column: 1 / span 2;
    grid-row: 8 / span 4;
}
.tips{
    grid-column: 1 / span 4;
    grid-row: 12;
}