<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
<style>

table, th, td {
          border: 1px solid;
          margin-left: auto;
          margin-right: auto;
       }

       table {
        width: auto;
       }

       th {
        height: 100px;
        width: 500px;
       }

       li {
        padding: 8px;
       }
       
       .container {
        position:relative;
        width: 50%;
        margin-left: 155px
       }

       .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: bisque;
          color: rgb(94, 75, 52);
          text-align: center;
          font-size: x-large;
        }

</style>

</head>
<body style="zoom: 90%;" class="rocareg">
    <div class="nav">
        <button class="dropbtn2"><a href="index.html">Home</a></button>
        <button class="dropbtn2" style="background-color: rgb(138, 105, 63);"><a href="contact.html">Contact</a></button>
        <button class="dropbtn2"><a href="resources.html">Resources</a></button>
        <button class="dropbtn2"><a href="cookingtips.html">Cooking Tips</a></button>
        <div class="dropdown" style="color:white;">
          <button class="dropbtn2">Recipes</button>
          <div class="dropdown-content" style="text-align: center;">
            <a href="region1.html">Asia</a>
            <a href="region2.html">Egypt</a>
            <a href="region3.html">Italy</a>
          </div>
        </div> 
      </div>
      <div class="container">
        <div style="text-align:center">
          <h2>Our contacts</h2>
        </div> 
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">Gmail</label>
          <input type="JBesos@gmail.com" id="fname" name="firstname" placeholder="JBesos@gmail.com">
          <label for="lname">Phone Number</label>
          <input type="text" id="lname" name="lastname" placeholder="206-986-7635"></form></div>
      </div>

<br>
      <table style="text-align: center;">
        <tr>
          <th style="width: 100px;">Person</th>
          <th>Email</th>
    
        </tr>
  
        <tr>
          <td>Eva</td>
          <td>
  
            <ul>
              <li>evchen@eastsideprep.org</li>
            </ul>
  
          </td>
  
        </tr>
        <tr>
          <td>Nathan</td>
          <td>   
            
            <ul>
            <li>ntareke@eastsideprep.org</li>
          </ul>
  </td>
     
        </tr>
        <tr>
          <td>Tarek</td>
          <td>
            <ul>
              <li>67 % of workers in wet kitchens reported slips and falls at least once per month.</li>
     
          </ul>
          </td>
    
        </tr>

    
      <tr>
        <td>Cameron</td>
        <td>
          <ul>
            <li>67 % of workers in wet kitchens reported slips and falls at least once per month.</li>
            <li>92 % of those working in wet kitchens said that the floor was slippery during the week.</li>
            <li>Hazards include greasy floors, low lighting, and loose mats.</li>
        </ul>
        </td>
  
      </tr>
      </table>

      <br><br><br><br>
  
      <div class="footer">
        <p>Nathan</p>
      </div>
  

    </body>
</html>