
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/mah2jmz.css">

    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: bisque;
          color: rgb(94, 75, 52);
          text-align: center;
          font-size: x-large;
        }

      table, th, td {
          border: 1px solid;
          margin-left: auto;
          margin-right: auto;
       }

       table {
        width: auto;
       }

       th {
        height: 100px;
        width: 500px;
       }

       li {
        padding: 8px;
       }
       
       .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(138, 105, 63);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

        </style>
        

</head>
<body style="zoom: 90%;" class="rocareg">

<!--NEW FEATURE (dropdown menu)-->
  <div class="nav">
    <button class="dropbtn2"><a href="index.html">Home</a></button>
    <button class="dropbtn2"><a href="contact.html">Contact</a></button>
    <button class="dropbtn2"><a href="resources.html">Resources</a></button>
    <button class="dropbtn2"  style="background-color: rgb(138, 105, 63);"><a href="cookingtips.html">Cooking Tips</a></button>
    <div class="dropdown" style="color:white;">
      <button class="dropbtn2">Recipes</button>
      <div class="dropdown-content" style="text-align: center;">
        <a href="region1.html">Asia</a>
        <a href="region2.html">Egypt</a>
        <a href="region3.html">Italy</a>
      </div>
        </div> 
      </div>

<br>


      <div class="grid-container" style="color: rgb(94, 75, 52)">

            <img class="titleimg" src="images/chef.webp" style="height:312px;">

        <div class="title2 grid-item2">
          <h1 style="text-align: left; margin-left: 80px; font-size: xxx-large;">Cooking Tips</h1>
          <p style="text-align: left; margin-left: 80px; font-size: large;">This page provides various cooking tips to help you when preparing recipes!</p>
          <p style="text-align: left; margin-left: 80px; font-size: large;">Specifically, this page covers Safety and Life Hacks. Hover over each image for a tip!</p>   
      </div>



      <div class="topimg2 grid-item2">
        <div class="container">
          <img src="images/burn.jpg" class="image">
          <div class="overlay">
            <div class="text">

                <p>Never leave a fire unattended.</p>
                <p>Wear oven mits when touching something hot.</p>
                <p>Keep flammable objects away from the stove.</p>


            </div>
          </div>
        </div>

        
    </div>
    <div class="topsubtitle2 grid-item2" >
          <h3>Safety</h3>
    </div>
    <div class="toptext2 grid-item2" style="font-size: large;">
    <p>Cooking is a essential skill to learn. However, working in close proximity to heat can be dangerous.</p>
    <p>Here are some statistics of the most common cooking injuries:</p>

<!-- NEW ELEMENT! (table) -->

    <table style="text-align: center;">
      <tr>
        <th style="width: 100px;">Injury</th>
        <th>Likelihood</th>
  
      </tr>

      <tr>
        <td>Burns</td>
        <td>

          <ul>
            <li>486,000 burn injuries occur per year!</li>
            <li>Human exposure to hot water at 140°F can lead to a serious burn within three seconds. </li>
            <li>72% of burns occur at home!</li>
          </ul>

        </td>

      </tr>
      <tr>
        <td>Cuts</td>
        <td>   
          
          <ul>
          <li>350,000 people are injured by kitchen knives each year.</li>
          <li>Cuts are among the most common cooking injuries.</li>
          <li>Dull knives are more dangerous than sharp ones!</li>
        </ul>
</td>
   
      </tr>
      <tr>
        <td>Falls</td>
        <td>
          <ul>
            <li>67 % of workers in wet kitchens reported slips and falls at least once per month.</li>
            <li>92 % of those working in wet kitchens said that the floor was slippery during the week.</li>
            <li>Hazards include greasy floors, low lighting, and loose mats.</li>
        </ul>
        </td>
  
      </tr>
    </table>

    </div>



    <div class="lowersubtitle2 grid-item2">
      <h3>Life Hacks</h3>
    </div>
    <div class="lowerimage2 grid-item2">
    <a href="https://www.feedmi.org/tanghulu-recipe/" target="_blank"><img src="images/strawberry.webp" style="width: 580px;"></a>
    </div>
    <div class="lowertext2 grid-item2">
    <p>Below is a video tutorial for Tanghulu. It is a popular Chinese dessert!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JrkR68iRjfU?si=NHzpn-mI6wbQNUmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="tips2 grid-item2">
  
    </div>
    </div>

    <h2>Slide in Overlay from the Bottom</h2>
    <p>Hover over the image to see the effect.</p>
    
  
    

  
    <div class="footer">
        <p>Eva</p>
      </div>


</body>
</html>
