
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/mah2jmz.css">

    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: bisque;
          color: rgb(94, 75, 52);
          text-align: center;
          font-size: x-large;
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: bisque;
          color: rgb(94, 75, 52);
          text-align: center;
          font-size: x-large;
        }

      table, th, td {
          border: 1px solid;
          margin-left: auto;
          margin-right: auto;
       }

       table {
        width: auto;
       }

       th {
        height: 100px;
        width: 500px;
       }

       li {
        padding: 8px;
       }
       
       .container {
  position: relative;
  width: 50%;
}
        </style>
        

</head>
<body>
    
    <div class="nav">
        <button class="dropbtn2"><a href="index.html">Home</a></button>
        <button class="dropbtn2"><a href="contact.html">Contact</a></button>
        <button class="dropbtn2"><a href="resources.html">Resources</a></button>
        <button class="dropbtn2"><a href="cookingtips.html">Cooking Tips</a></button>
        <div class="dropdown" style="color:white;">
          <button class="dropbtn2">Recipes</button>
          <div class="dropdown-content" style="text-align: center;">
            <a href="region1.html">Asia</a>
            <a href="region2.html">Egypt</a>
            <a href="region3.html" style="background-color: rgb(208, 178, 141);">Italy</a>
          </div>
        </div> 
      </div>

<br>


      <div class="grid-container" style="color: rgb(94, 75, 52)">

            <img class="titleimg" src="images/pasta_img_nobkgrd.png" style="height:312px;">

        <div class="title2 grid-item2">
          <h1 style="text-align: left; margin-left: 80px; font-size: xxx-large;">Italian Recipes</h1>
          <p style="text-align: left; margin-left: 80px; font-size: x-large;">
            This page provides two recipes for Italian food.</p>
          <p style="text-align: left; margin-left: 80px; font-size: x-large;">Each dish contains a video recipe. For a text recipe, click on the image of the dish!</p>   
      </div>



      <div class="topimg2 grid-item2">
        <a href="https://mosthungry.com/homemade-pasta/" target="_blank"><img src="images/fresh_pasta.png" style="width:700px"></a>
        <table>
          <tr>
            <th>Ingredients</th>
            <th>Amount</th>
          </tr>
          <tr>
            <td>Lukewarm Water</td>
            <td>368 Grams</td>
          </tr>
          <tr>
            <td>Active Dry Yeast</td>
            <td>2.7 Grams</td>
          </tr>
          <tr>
            <td>"00" Flour</td>
            <td>613 Grams</td>
          </tr>
          <tr>
            <td>Sea Salt</td>
            <td>18 Grams</td>
          </tr>
        </table>
      </div>
    <div class="topsubtitle2 grid-item2" >
          <h3>Fresh Pasta</h3>
    </div>
    <div class="toptext2 grid-item2">
    <p>Below is a video tutorial for Fresh Pasta. This recipe went viral on tiktok for it's silky texture and amazing taste.</p>

    <iframe width="840" height="473" src="https://www.youtube.com/embed/94hdHWF2vx8?si=iBSVncTFr-YjN10x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>



    <div class="lowersubtitle2 grid-item2">
      <h3>Pizza</h3>
    </div>
    <div class="lowerimage2 grid-item2">
    <a href="https://ooni.com/blogs/recipes/classic-pizza-dough" target="_blank"><img src="images/ooni_image.png" style="width: 580px;"></a>
    <table>
      <tr>
        <th>Ingredients</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td>Egg</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Egg Yolk</td>
        <td>1</td>
      </tr>
      <tr>
        <td>"00" Flour</td>
        <td>300 Grams</td>
      </tr>

    </table>  
  </div>
    <div class="lowertext2 grid-item2">
      <iframe width="840" height="473" src="https://www.youtube.com/embed/u48x2Agg0Ms?si=UmHCN1vjIan5LI5_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/JrkR68iRjfU?si=NHzpn-mI6wbQNUmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    </div>
    <div class="tips2 grid-item2">

    </div>
    </div>
  
    <div class="footer">
        <p>Cameron</p>
      </div>


</body>
</html>
